{
  "name": "andrey-mitko-s-personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "Andrey Mitko's Personal Website",
  "author": "Andrey Mitko",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -t -b production -d public",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "gatsby": "^4.7.1",
    "gatsby-plugin-google-analytics": "^4.7.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sitemap": "^5.7.0",
    "gatsby-plugin-tailwindcss": "^1.0.3",
    "react": "^17.0.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "remixicon": "^2.5.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/react-animate-on-scroll": "^2.1.5",
    "@types/react-helmet": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-react-app": "^7.0.0",
    "gatsby-plugin-postcss": "^5.7.0",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22"
  }
}
